{
  "ConnectionStrings": 
  {
    "DefaultConnection": "Data Source=Authorization.Db"
  },
  "AppSettings":{
    "Token": "super security key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
